<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".createAccount">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="123dp"
        android:layout_height="118dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="Crear Cuenta"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/white"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_message">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" /> <!-- Espacio entre el texto y el input -->

            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre completo"
                android:padding="16dp"
                android:layout_marginBottom="16dp" /> <!-- Espacio entre el input y el siguiente elemento -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" /> <!-- Espacio entre el texto y el input -->

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CORREO"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:layout_marginBottom="16dp" /> <!-- Espacio entre el input y el siguiente elemento -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" /> <!-- Espacio entre el texto y el input -->

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CONTRASEÑA"
                android:inputType="textPassword"
                android:padding="16dp"
                android:layout_marginBottom="16dp" /> <!-- Espacio entre el input y el siguiente elemento -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de nacimiento"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" /> <!-- Espacio entre el texto y el input -->

            <EditText
                android:id="@+id/birthdate_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DD/MM/AAAA"
                android:inputType="date"
                android:padding="16dp"
                android:layout_marginBottom="26dp" /> <!-- Espacio entre el input y el botón -->

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/button_color"
                android:text="Registrarse"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:radius="4dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
