<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FFF00000</color>


    <color name="background_color">#AAE1D4</color>
    <color name="button_color">#113442</color>
    <color name="dark_green">#5CC1AB</color>

    <color name="light_green">#7ED957</color>
    <color name="light_yellow">#D8AE02</color>
    <color name="light_blue">#38B6FF</color>
    <color name="light_red">#FF5757</color>

</resources>