<resources>
    <string name="app_name">mediAlert</string>
    <string name="welcome_message">Iniciar para continuar</string>
    <string name="email_hint">CORREO</string>
    <string name="password_hint">CONTRASEÑA</string>
    <string name="login_button_text">Iniciar sesión</string>
    <string name="register_link_text">Regístrate aquí</string>

    <string-array name="treatment_number_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="time_array">
        <item>00:00</item>
        <item>01:00</item>
        <item>02:00</item>
        <item>03:00</item>
        <item>04:00</item>
        <item>05:00</item>
        <item>06:00</item>
        <item>07:00</item>
        <item>08:00</item>
        <item>09:00</item>
        <item>10:00</item>
        <item>11:00</item>
        <item>12:00</item>
        <item>13:00</item>
        <item>14:00</item>
        <item>15:00</item>
        <item>16:00</item>
        <item>17:00</item>
        <item>18:00</item>
        <item>19:00</item>
        <item>20:00</item>
        <item>21:00</item>
        <item>22:00</item>
        <item>23:00</item>
    </string-array>

    <string-array name="frequency_array">
        <item>1 hr</item>
        <item>2 hrs</item>
        <item>4 hrs</item>
        <item>8 hrs</item>
        <item>12 hrs</item>
        <item>24 hrs</item>
    </string-array>
</resources>